{
  "Database": {
    "ConnectionString": "server=db;user id=test;password=pass@word1234;port=3306;database=Heisln.Car.Db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
